{
  "name": "@wyrly-examples/express-graphql",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts"
  },
  "imports": {
    "@types/express": "npm:@types/express@5",
    "@wyrly/core": "jsr:@wyrly/core@^2.2.1",
    "@wyrly/graphql": "jsr:@wyrly/graphql@^2.2.1",
    "express": "npm:express@5"
  },
  "tasks": {
    "start": "deno run -A main.ts"
  }
}
