{
  "name": "@wyrly-examples/yoga-graphql",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts"
  },
  "imports": {
    "@wyrly/core": "jsr:@wyrly/core@^2.3.0",
    "@wyrly/yoga": "jsr:@wyrly/yoga@^2.3.0",
    "graphql-yoga": "npm:graphql-yoga@5"
  },
  "tasks": {
    "start": "deno run -A main.ts"
  }
}
